DB_HOST=localhost
DB_NAME=flask_shop
DB_USER=postgres
DB_PASSWORD=Nexxuzhd11
DB_PORT=5432

SECRET_KEY=clave_super_secreta_123

MP_ACCESS_TOKEN=APP_USR-5603980755845776-121116-1b81e458d9e0b912e7ab7ca1f1f61320-651222657
MP_PUBLIC_KEY=APP_USR-dcf734da-7103-4795-a3c3-fd0cbb49cedd

BACK_URL_BASE=https://unbenefiting-overtruthfully-willard.ngrok-free.dev
